<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Recruiter slider</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
</head>
<style media="screen">
    .carousel-cell {
        width: 250px;
    }
    /* cell number */
    
    .carousel-cell:before {
        display: block;
    }
    
    .w3-image {
        height: 100px;
        width: 85%;
    }
    
    li {
        list-style-type: none;
    }
    
    h1 {
        margin: 40px 0px;
    }
    
    .flickity-page-dots {
        bottom: -65px;
    }
</style>

<body>
    <h1 class="w3-center">Our Recruiters</h1>
    <div class="carousel" data-flickity='{ "wrapAround": true, "autoPlay": true, "imagesLoaded":true }'>

        <li class="carousel-cell">
            <img class="w3-image" src="recruiters_img/r1.png">
        </li>
        <li class="carousel-cell">
            <img class="w3-image" src="recruiters_img/r2.png">
        </li>
        <li class="carousel-cell">
            <img class="w3-image" src="recruiters_img/r3.png">
        </li>
        <li class="carousel-cell">
            <img class="w3-image" src="recruiters_img/r4.jpg">
        </li>
        <li class="carousel-cell">
            <img class="w3-image" src="recruiters_img/r5.jpg">
        </li>
        <li class="carousel-cell">
            <img class="w3-image" src="recruiters_img/r6.png">
        </li>
        <li class="carousel-cell">
            <img class="w3-image" src="recruiters_img/r7.png">
        </li>
        <li class="carousel-cell">
            <img class="w3-image" src="recruiters_img/r8.jpg">
        </li>
        <li class="carousel-cell">
            <img class="w3-image" src="recruiters_img/r9.png">
        </li>
        <li class="carousel-cell">
            <img class="w3-image" src="recruiters_img/r10.jpg">
        </li>
        <li class="carousel-cell">
            <img class="w3-image" src="recruiters_img/r11.png">
        </li>
        <li class="carousel-cell">
            <img class="w3-image" src="recruiters_img/r12.jpg">
        </li>
        <li class="carousel-cell">
            <img class="w3-image" src="recruiters_img/r13.png">
        </li>
        <li class="carousel-cell">
            <img class="w3-image" src="recruiters_img/r14.png">
        </li>
        <li class="carousel-cell">
            <img class="w3-image" src="recruiters_img/r15.jpg">
        </li>
        <li class="carousel-cell">
            <img class="w3-image" src="recruiters_img/r16.png">
        </li>
        <li class="carousel-cell">
            <img class="w3-image" src="recruiters_img/r17.png">
        </li>
        <li class="carousel-cell">
            <img class="w3-image" src="recruiters_img/r18.png">
        </li>
        <li class="carousel-cell">
            <img class="w3-image" src="recruiters_img/r19.png">
        </li>
        <li class="carousel-cell">
            <img class="w3-image" src="recruiters_img/r20.png">
        </li>

    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
</body>

</html>