<!DOCTYPE html>
<html lang="en">

<head>
    <title>JSPM's Rajarshi Shahu College of Engineering, Tathawade, Pune</title>
    <!-- META TAGS -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="JSPM's Rajarshi Shahu College of Engineering, Tathawade, Pune has been established in the year 2001 under the banner of The Shetkari Shikshan Mandal Sangli, Pune,  the sister concern of Jayawant Shikshan Prasarak Mandal (JSPM), Pune.  It  is  approved  by  All India Council for Technical Education (AICTE), New  Delhi,  recognized by  Government  of  Maharashtra">
    <meta name="keyword" content="Best Engineering College in Pune, Best Engineering College in Maharashtra, Top Engineering College, JSPM Pune,TSSM Pune,RSCOE Tathawade, TSSM Narhe, RSCOE, JSPM RSCOE, JSPM">

    <!-- FAV ICON(BROWSER TAB ICON) -->
    <link rel="shortcut icon" href="images/fav.ico" type="image/x-icon">
    <!-- GOOGLE FONT -->
    <!-- <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|PT+Sans:400,400i,700,700i" rel="stylesheet">
    <!-- FONTAWESOME ICONS -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- ALL CSS FILES -->
    <link href="css/reset.css" rel="stylesheet">
    <link href="css/materialize.css" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <!-- RESPONSIVE.CSS ONLY FOR MOBILE AND TABLET VIEWS -->
    <link href="css/style-mob.css" rel="stylesheet" />

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Voice Controlled Notes App</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--          <link href="../admin2/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">    
-->
    <link href="css/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
</head>
<style>
    blink,
    .blink {
        animation: blinker 1s linear infinite;
        font-size: 30px;
    }
    
    @keyframes blinker {
        50% {
            opacity: 0;
        }
    }
    
    .main-menu {
        float: none;
        margin-top: 0px;
        width: 100%;
    }
    
    .main-menu ul {
        float: none;
    }
    
    .dropdown-submenu {
        position: relative;
    }
    
    .dropdown-menu {
        border: none;
        border-radius: unset;
        box-shadow: 0px 7px 12px -4px rgba(0, 0, 0, 0.45);
        ;
        top: 80%;
        background: #fffcfc;
        width: 200px;
        padding: 0px
    }
    
    .dropdown-menu li {
        clear: both;
        white-space: nowrap;
        width: 100% !important;
        border-bottom: 1px solid #d7d7d7;
    }
    
    .dropdown-menu li a {
        line-height: 15px !important;
        color: #002147 !important;
        white-space: normal;
    }
    
    .dropdown-menu li:hover {
        background-color: #e9e9e9 !important;
    }
    
    .dropdown-menu li a:hover {
        line-height: 15px !important;
        background: none !important;
        color: #a32727 !important;
    }
    
    .dropdown-menu li a:after {
        bottom: 5px !important;
        left: 4px !important;
    }
    
    .dropdown-submenu {
        width: 100%;
    }
    
    .dropdown-submenu>.dropdown-menu {
        top: 1px;
        left: 100%;
        margin-top: -6px;
        margin-left: -1px;
        -webkit-border-radius: 0 6px 6px 6px;
        -moz-border-radius: 0 6px 6px;
        width: 100% !important;
        border: none;
        border-radius: unset;
        box-shadow: none;
    }
    
    .dropdown-submenu>.dropdown-menu li {
        clear: both;
        white-space: nowrap;
    }
    
    .dropdown-submenu:hover>.dropdown-menu {
        display: block;
        width: 100% !important;
    }
    
    .dropdown:hover>.dropdown-menu {
        display: block;
    }
    
    .dropdown-menu>li>a {
        padding: 12px !important;
    }
    
    .dropdown-submenu.pull-left {
        float: none;
    }
    
    .dropdown-submenu.pull-left>.dropdown-menu {
        left: -100%;
        margin-left: 10px;
        -webkit-border-radius: 6px 0 6px 6px;
        -moz-border-radius: 6px 0 6px 6px;
        border-radius: 6px 0 6px 6px;
    }
    
    .menu-res ul li a {
        line-height: normal;
        display: inherit;
    }
    
    @media screen and (max-width:992px) {
        .mob-hide {
            display: none
        }
    }
</style>

<body id="myDIV">
    <!DOCTYPE html>
    <html>

    <head>
        <title></title>
        <!-- Back to top CSS Start-->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            #myBtn {
                display: none;
                position: fixed;
                bottom: 20px;
                left: 30px;
                z-index: 99;
                font-size: 18px;
                border: none;
                outline: none;
                background-color: #002147;
                color: white;
                cursor: pointer;
                padding: 3px;
                border-radius: 4px;
            }
            
            #myBtn:hover {
                background-color: #a32727;
            }
        </style>
        <!-- Back to top CSS End-->
    </head>

    <body>
        <!-- Back to top JS Start-->
        <!-- <button onclick="topFunction()" id="myBtn" title="Go to top"><img src="images/Back-to-Top.png" height="40" width="40"> 
    </button> -->
        <script>
            // When the user scrolls down 20px from the top of the document, show the button
            window.onscroll = function() {
                scrollFunction()
            };

            function scrollFunction() {
                if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                    document.getElementById("myBtn").style.display = "block";
                } else {
                    document.getElementById("myBtn").style.display = "none";
                }
            }

            // When the user clicks on the button, scroll to the top of the document
            function topFunction() {
                //document.body.scrollTop = 0;
                $("html, body").animate({
                    scrollTop: 0
                }, "slow");
                //document.documentElement.scrollTop = 0;
            }
        </script>
        <!-- Back to top JS End-->

    </body>

    </html>

    <!-- MOBILE MENU -->
    <section>
        <div class="ed-mob-menu" style="height:auto">
            <div class="ed-mob-menu-con">

                <div class="container">
                    <div class="row">
                        <button style="width: 120px; height: 20px;padding:0px;font-weight:bold;background:linear-gradient(to right, #8E54E9, #4776e6d6);" type="button" class="btn btn-info" data-toggle="modal" data-target="#myModal">ARIIA Ranking</button>

                        <a target="_blank" style="width: 120px; height: 20px;padding:0px;font-weight:bold;background:linear-gradient(to right, #8E54E9, #4776e6d6);" class="btn btn-info" href="https://results.jspmrscoe.edu.in/index.php">RESULT</a>

                        <a target="_blank" href="http://103.68.11.166/feedback" style="color:#FF0000;font-size: 16px;">Exam Form|</a>

                        <span class="mob-hide" style="float:left;width: 80%;">
                            <h3 style="text-align:center;color: #ef0011;font-size:16px;">  JSPM'S  Rajarshi Shahu College of Engineering</h3>
                            <h5 style="text-align:center;color: #ef0011;font-size:8px;">
                            ( An Autonomous Institute Affiliated to Savitribai Phule Pune University,
                            <br/>
                            Approved by AICTE, Accredited by NBA (UG Program), Accredited by NAAC With "A"(3.26) Grade) </h5> 
                        </span>


                        <div class="ed-mm-menu">
                            <a href="#!" class="ed-micon"><i class="fa fa-bars"></i></a>
                            <div class="ed-mm-inn">
                                <a href="#!" class="ed-mi-close"><i class="fa fa-times"></i></a>
                                <h4>Departments</h4>
                                <ul>
                                    <li><a href="computer_department.php?value=1">Computer Engineering</a></li>
                                    <li><a href="civil_engineering.php?value=1">Civil Engineering</a></li>
                                    <li><a href="information_technology.php?value=1">Information Technology</a></li>
                                    <li><a href="elctrical_engineering.php?value=1">Electrical Engineering</a></li>
                                    <li><a href="electronics_engineering.php?value=1">Electronics & Telecommunication</a></li>
                                    <li><a href="mechanical_department.php?value=1">Mechanical Engineering</a></li>
                                    <li><a href="Automation&Robotics.php?value=1">Automation & Robotics</a></li>
                                    <li><a href=" CSBS.php?value=1">Computer Science & Bussiness Systems</a></li>
                                    <li><a href="general_science.php?value=1">Engineering Sciences and Humanities </a></li>
                                    <li><a href="mba_department.php?value=1">MBA</a></li>
                                    <li><a href="mca_department.php?value=1">MCA</a></li>

                                </ul>
                                <a href="ieee-ccge.php">
                                    <h4>IEEE-CCGE-21</h4>
                                </a>
                                <br/>
                                <h4>Admissions</h4>
                                <ul>
                                    <li><a href='courses_offered.php'> Courses Offered   </a></li>
                                    <li><a href='admission.php'> Admission Enquiry  </a></li>
                                </ul>
                                <!-- <a target="_blank" href="event/"><h4>IMPACT 2K19</h4> </a> -->
                                <h4>NAAC</h4>
                                <ul>
                                    <li><a href='naac_accreditation.php'> Why Accreditation  </a></li>
                                    <li><a href='naac_iqac.php'> Internal Quality Assurance Cell (IQAC)  </a></li>
                                    <li><a href='naac_aqar.php'>  Annual Quality Assurance Report (AQAR) </a></li>
                                    <li><a href='naac_ssr.php'> Self Study Report (SSR)  </a></li>
                                    <li><a href='naac_sss.php'> Student Satisfaction Survey (SSS)  </a></li>
                                    <li><a href='naac_sfeedback.php'> Stakeholders Feedback  </a></li>

                                    <li><a href='naac_mom.php'> Minutes Of Meeting (MoM) Academic Year 2020-21 </a></li>

                                    <li>
                                        <div class="" id="accordion1">
                                            <a data-toggle="collapse" data-parent="#accordion1" href="#collapseTwo">Academic Calendar <i style="font-weight:bold;padding-left: 5px;" class="fa fa-angle-down"></i></a>
                                            <div id="collapseTwo" class="panel-collapse collapse" style="padding-left: 15px;">
                                                <div class="" id="accordion21">
                                                    <div class="panel">

                                                        <a target="_blank" href='pdf/calendar/ACADEMIC-CALENDER-2020-21-SEM-I_II.html'> AY 2020-21(SEM-I&II) </a>
                                                        <!-- <a  target="_blank" href='pdf/calendar/AY-2020-21-_SEM-I_-SY-Btech.html'> AY-2020-21(SEM-I&II)SY Btech  </a>
                                                    <a  target="_blank" href='pdf/calendar/AY-2020-21-_SEM-I-_-II__TE-_-BE_.html'> AY-2020-21(SEM-I&II)TE&BE  </a> -->
                                                        <a target="_blank" href='pdf/calendar/Academic_Calendar_2019-20_SEM-I.pdf'> AY 2019-20 (SEM-I) </a>
                                                        <a target="_blank" href='pdf/calendar/Academic_Calendar_2019-20_SEM-II.pdf'> AY 2019-20 (SEM-II)  </a>
                                                        <!-- <a  target="_blank" href='pdf/calendar/Academic_Calendar_2018-19_SEM-I.pdf'>  AY 2018-19 (SEM-I) </a>
                                                    <a  target="_blank" href='pdf/calendar/Academic_Calendar_2018-19_SEM-II.pdf'>  AY 2018-19 (SEM-II)  </a>-->
                                                    </div>
                                                </div>
                                            </div>
                                    </li>
                                    <li><a href='institute_best_practices.php'> Institute Best Practices  </a></li>
                                    <li><a href='Academic Excellence And Activity Report.php'> Academic Excellence And Activity Report  </a></li>
                                    <li><a href='po_psc_co.php'>  PO, PSO , CO / Code of Conduct</a></li>
                                </ul>
                                <h4>Support Services</h4>
                                <ul>
                                    <li><a href="office.php">Office</a></li>
                                    <li><a href="library.php">Library</a></li>
                                    <li><a href="lms.php">Learning Management System</a></li>
                                    <li><a href="research.php">Research & Development</a></li>
                                    <li><a href="cells.php">Cells</a></li>
                                    <li><a href="placements.php">Placements</a></li>
                                    <li><a href="lac.php">Life-At-Campus</a></li>
                                    <li><a href="gallery.php">Photo-Gallery</a></li>
                                </ul>
                                <h4>Statutary Bodies</h4>
                                <ul>
                                    <li><a href="governing_body.php">Governing Body(Autonomous)</a></li>
                                    <li><a href="governing_body_committee.php"> Governing Body</a></li>
                                    <li><a href="academic_council.php"> Academic Council</a></li>
                                    <li><a href="mandatory_disclosure.php"> Mandatory Disclosure</a></li>
                                </ul>
                                <h4>Student's Corner</h4>
                                <ul>
                                    <li><a href="guidance_to_new_comers.php">Guide To Freshers</a></li>
                                    <li><a href="#">Services</a></li>
                                    <li><a href="facilities_available.php">Facilities</a></li>
                                    <li><a href="day_schedule.php">Day Schedule</a></li>
                                    <li><a href="syllabus.php"> Syllabus (Autonomous)-2019</a></li>
                                    <li><a href="students_associations.php">Student's Association</a></li>
                                    <li><a href="co_curricular_activities.php">Co-Curricular Activities</a></li>
                                    <li><a href="extra_curricular_activities.php">Extra-Curricular Activities</a></li>
                                    <li><a href="hostel.php">Hostel</a></li>
                                    <li><a href="transport.php">Transport</a></li>
                                    <li><a href="Recent Activities.php"><mark>Recent Activities</mark></a></li>
                                    <li><a href="Fourth_coming_Activities.php"><mark>Fourth coming Activities</mark></a></li>
                                </ul>
                                <h4>Parent's Corner</h4>
                                <ul>
                                    <li><a href="gfm_scheme.php">Guardian Faculty Member</a></li>
                                    <li><a href="departmental_summary.php">Departmental Summary</a></li>
                                    <li><a href="faculty_strenghts_and_profile.php">Faculty Strength & Profile</a></li>
                                    <li><a href="parents_meet.php">Parent's Meet</a></li>
                                    <li><a href="guidance_and_consuling.php">Guidance & Counselling</a></li>
                                </ul>
                                <h4>Exam Cell</h4>
                                <ul>
                                    <li><a href="corporate_selection_procedure.php">About Exam cell_RSCOE</a></li>
                                    <li><a href="our_recruiters.php">Exam Committee_RSCOE</a></li>
                                    <li><a href="our_recruiters.php">COE and Staff</a></li>
                                    <li><a href="#">Rulebook-RSCOE</a></li>
                                    <li><a href="#">Evaluation System_RSCOE</a></li>
                                    <li><a href="#">Examination System flow chart</a></li>
                                    <li><a href="#">All Round Development</a></li>
                                    <li><a href="#">Exam TimeTable</a></li>
                                </ul>
                                <h4>Contact Us</h4>
                                <ul>
                                    <li><a href="contact_us.php">Contact Us</a></li>
                                    <li><a href="career.php">Careers</a></li>
                                </ul>

                                </div>
                                <a href="index.php" style="float:left;height: 65px !important;width: 65px !important;"><img style="padding: 10px;" class="img-responsive" src="images/rscoe.png" alt="" /></a>
                                <img style="padding: 10px;float:left;height: 65px !important;width: 65px !important;" class="img-responsive" src="images/Rscoe_TED.png" alt="" />

                                <a target="_blank" href="http://jspm.edu.in/" style="float:right;height: 65px !important;width: 65px !important;"><img style="padding: 10px;" class="img-responsive" src="images/jspm.png" alt="" /></a>

                            </div>
                        </div>
                    </div>
    </section>

    <!--HEADER SECTION-->
    <section>
        <!-- TOP BAR -->
        <div class="ed-top">
            <div class="container-fluid">
                <div class="row" style="padding: 11px 10px;">
                    <span style="float:left;"> 
                        <h4 align="left" style="color:#fff;font-size: 14px;">
                            <i class="fa fa-star" style="font-size:14px;color:#fece00;padding-left:5px"></i>
                        </h4>
                    </span>


                    <span style="float:left;"> 
                        <h4 align="left" style="color:#fff;font-size: 16px;">
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <button  style="width: 120px; height: 20px;padding:0px;font-weight:bold;background:linear-gradient(to right, #8E54E9, #4776e6d6)" type="button" class="btn btn-info" data-toggle="modal" data-target="#myModal">ARIIA Ranking</button>
                        </h4>
                    </span>
                    <span style="float:right; text-transform:capitalize;"> 
                        <h4 align="left" style="color:#fff;font-size:14px;">
                            <a  target="_blank" href="http://103.68.11.166/feedback" style="color:#FFFF00;font-size: 16px;">Exam Form |</a>
                            <a  target="_blank" href="https://parentportal.jspmrscoe.edu.in/index.php" style="color:#fff;font-size: 16px;"> Parent Portal |</a>
                            <a  target="_blank" href="https://results.jspmrscoe.edu.in/index.php" style="color:#fff;font-size: 16px;"> Result |</a>
                            <a href="campuses.php" style="color:#fff;font-size: 16px;">  Campuses  |</a>
                            <a href="https://rscoe.truecopy.in/v2/files/submitdocverify.tc" style="color:#fff;font-size: 16px;">  Student's Verification |</a>
                            <a href=" https://rscoe.truecopy.in/v2/files/submitdoctranscript.tc" style="color:#fff;font-size: 16px;">Transcript application link</a>
                        </h4>
                    </span>
                </div>
            </div>
        </div>
        <div class="modal fade" id="myModal" role="dialog">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">

                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">ARIIA Ranking</h4>
                    </div>
                    <li>
                        <div class="modal-body">
                            <center> <img class="img-responsive" style="border:3px solid black;" src="images/ARIIA2021.jpeg" alt=""></center>
                            </br>
                        </div>
                        <div class="modal-body">

                            <a target="_blank" href="https://parentportal.jspmrscoe.edu.in/index.php" style="color:#fff;font-size: 16px;"> PARENT PORTAL|</a>
                            <center> <img class="img-responsive" style="border:3px solid black;" src="images/ARIIA.jpeg" alt=""></center>
                            </br>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        </div>
                </div>
            </div>
        </div>

        <!-- LOGO AND MENU SECTION -->
        <div class="top-logo" data-spy="" data-offset-top="250" style="border-top: 1px solid #f7eeee;background: #fffcfc; padding: 10px 0px;">
            <div class="container">
                <div class="row" style="justify-content:center; text-align:center;">

                    <!-- <img style="float:right;padding: 10px;height:110px;width:210px;" src="images/Rscoe_TED.png" alt="" /> -->
                    <a target="_blank" href="http://jspm.edu.in/"><img style="float:right;padding: 10px;" src="images/jspm.png" alt="" /></a>
                    <a href="index.php"><img style="float:left;padding: 10px;" src="images/rscoe.png" alt="" /></a>
                    <span style="text-align: center; justify-content: center">
                            <h3 style="text-align:center;color: #ef0011; font-size: 30px; font-weight:bold;">  JSPM'S  Rajarshi Shahu College of Engineering</h3>
                            <h6 style="text-align:center;color: #010101; font-size: 13px; font-weight:bold;">
                                ( An Autonomous Institute Affiliated to Savitribai Phule Pune University,
                                <br/>
                            Approved by AICTE, Accredited by NBA (UG Programs), Accredited by NAAC With "A" Grade) </h6> 
                    </span>
                </div>
            </div>
        </div>
        <div class="top-logo" data-spy="affix" data-offset-top="250" style="border-top: 1px solid #fceded;background: #fceded">
            <div class="container-fluid">
                <div class="row" style="justify-content:center;">

                    <div class="col-md-12" style="padding: 10px 5px;">
                        <div class="main-menu">
                            <ul style="padding-left: 2.5%; text-transform:capitalize;">
                                <li class='dropdown'>
                                    <a class='dropdown-toggle' data-toggle='' href="index.php">Home</a>
                                </li>
                                <li class="about-menu">
                                    <a href="about.php" class="mm-arr">About Us</a>
                                    <!-- MEGA MENU 1 -->
                                    <div class="mm-pos">
                                        <div class="about-mm m-menu">
                                            <div class="m-menu-inn">

                                                <div class="mm1-com mm1-s1">
                                                    <div class="ed-course-in">
                                                        <a class="course-overlay menu-about" href="#">
                                                            <img src="images/TJSawant.jpg" alt="">
                                                        </a>
                                                        <p style="text-align:Center"><b>Prof. Dr. T. J. Sawant</b></p>
                                                        <p style="text-align:Center">Founder Secretary</p>
                                                        <p style="text-align:Center">JSPM & TSSM Group of Institutions</p>
                                                    </div>
                                                </div>
                                                <div class="mm1-com mm1-s2">
                                                    <!-- alignment Change -->
                                                    <p style="text-align:justify">Under the Visionary Leadership of Dr.(Prof.)T.J.Sawant, JSPM Group of Institutes has been successful in establishing Best Engineering, MBA, MCA, Pharmacy colleges and Schools, spread across six campuses
                                                        in Pune. JSPM imparts quality education through right curriculum and innovative teaching methodologies at all its campuses. JSPM Group of Institutes has evolved from single institute to 70 institutes,
                                                        spread in the vicinity of Pune</p>
                                                    <a href="about_Organization.php" class="mm-r-m-btn">Read more</a>
                                                </div>
                                                <div class="mm1-com mm1-s3">
                                                    <h4>About Organization</h4>
                                                    <ul>
                                                        <li><a href="about_Organization.php"><i class="material-icons"  style="font-size:18px">&#xe84f;</i> About JSPM</a></li>
                                                        <li><a href="vision_mission.php"><i class="fa fa-bullseye"></i> Vision-Mission</a></li>
                                                        <li><a href="quality_policy.php"><i class="fa fa-balance-scale"></i> Quality Policy</a></li>
                                                        <li><a href="founders_message.php"><i class="fa fa-edit"></i> Founder Secretary's Message</a></li>
                                                        <!-- <li><a href="team_leaders.php">Team Leaders</a></li> -->
                                                        <li><a href="campuses.php"><i class="fa fa-map-o"></i> JSPM Campuses</a></li>
                                                    </ul>
                                                </div>
                                                <div class="mm1-com mm1-s4">
                                                    <h4>About Institute</h4>
                                                    <ul>
                                                        <li><a href="about_Institute.php"><i class="fa fa-building-o"></i> About Institute</a></li>
                                                        <li><a href="principals_message.php"><i class="fa fa-edit"></i> Principal's Message</a></li>
                                                        <li><a href="organisationchart.php"><i class="fa fa-building-o"></i> Organisation Chart</a></li>
                                                        <li><a href="collaborations.php"><i class="fa fa-link"></i> Collaborations </a></li>
                                                        <li><a href="faculty_strenghts_and_profile.php"><i class="fa fa-link"></i> Faculty Strength & Awards</a></li>
                                                        <li><a href="dean.php"><i class="fa fa-link"></i> Deans</a></li>
                                                        <li><a href="kalaviskar.php"><i class="fa fa-link"></i>  KALAVISHKAR-College Magazine</a></li>
                                                        <!-- <li><a href="scholarship_awards.php"><i class="fa fa-trophy"></i> Scholarships & Awards</a></li> -->
                                                        <!-- <li><a href="infrastructure.php">Infrastructure</a></li> -->
                                                        <!-- <li><a href="mandatory_disclosure.php"><i class="fa fa-file-pdf-o"></i> Mandatory Disclosure</a></li> -->
                                                        <!-- <li><a href="placements_major_recruiters.php"><i class="fa fa-file-text-o"></i> Recruiters List</a></li> -->
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class='dropdown'>
                                    <a class='dropdown-toggle active' data-toggle='' href='#'>Admissions</a>
                                    <ul class='dropdown-menu'>
                                        <li><a href='admission.php'> Admission Enquiry  </a></li>
                                        <li class='dropdown-submenu'><a href='#'>Institute Brochure<i style="padding-left:10%;font-weight:bold;" class="fa fa-angle-right"></i></a>
                                            <ul class='dropdown-menu' role='menu'>
                                                <li><a target="_blank" href='colleg brochure.php'> Institute Brochure(Engineering)</a></li>
                                                <li><a target="_blank" href='MBA brochure.php'> MBA Brochure</a></li>
                                                <!-- <li><a  target="_blank" href='pdf/calendar/Academic_Calendar_2018-19_SEM-I.pdf'>  AY 2018-19 (SEM-I) </a></li>
                                                    <li><a  target="_blank" href='pdf/calendar/Academic_Calendar_2018-19_SEM-II.pdf'>  AY 2018-19 (SEM-II)  </a></li>-->
                                            </ul>
                                        </li>
                                        <li class='dropdown-submenu'><a href='#'> Courses Offered<i style="padding-left:10%;font-weight:bold;" class="fa fa-angle-right"></i></a>
                                            <ul class='dropdown-menu' role='menu'>
                                                <li><a target="_blank" href='rscoe_code.php'> RSCOE </a></li>
                                                <li><a target="_blank" href='all_institutecode_code.php'> JSPM's Group</a></li>
                                                <!-- <li><a  target="_blank" href='pdf/calendar/Academic_Calendar_2018-19_SEM-I.pdf'>  AY 2018-19 (SEM-I) </a></li>
                                                    <li><a  target="_blank" href='pdf/calendar/Academic_Calendar_2018-19_SEM-II.pdf'>  AY 2018-19 (SEM-II)  </a></li>-->
                                            </ul>
                                        </li>
                                        <!--<li><a href='colleg brochure.php'> Institute Brochure  </a></li>                                           
                                        <li><a href='courses_offered.php'> Courses Offered   </a></li>  -->
                                        <li><a href='documentchecklist.php'> Document Checklist   </a></li>
                                        <li><a href='Scholerships.php'> Scholarships available   </a></li>
                                        <li><a href='FeeStructure(FY).php'> Fee Structure</a></li>
                                        <li><a href='placements_statistics_20-21.php'> Placement Record</a></li>
                                        <li><a href='Admissioninfo.php'> Admission Contact Numbers</a></li>
                                    </ul>
                                </li>
                                <!-- <li><a target="_blank" href="event/">IMPACT 2K19</a></li> -->
                                <li class='dropdown'>
                                    <a class='dropdown-toggle active' data-toggle='' href='all_courses.php'>Departments</a>
                                    <ul class='dropdown-menu'>
                                        <li><a href='computer_department.php?value=1'> Computer Engineering  </a></li>
                                        <li><a href='elctrical_engineering.php?value=1'> Electrical Engineering  </a></li>
                                        <li><a href='civil_engineering.php?value=1'> Civil Engineering  </a></li>
                                        <li><a href='mechanical_department.php?value=1'> Mechanical Engineering  </a></li>
                                        <li><a href='electronics_engineering.php?value=1'> Electronics & Telecommunications </a></li>
                                        <li><a href='information_technology.php?value=1'> Information Technology </a></li>
                                        <li><a href="Automation&Robotics.php?value=1">Automation & Robotics</a></li>
                                        <li><a href=" CSBS.php?value=1">Computer Science & Bussiness System's</a></li>
                                        <li><a href='general_science.php?value=1'> Engineering Sciences and Humanities</a></li>
                                        <li><a href='mca_department.php?value=1'> Master of Computer Applications</a></li>
                                        <li><a href='mba_department.php?value=1'>Master of Business Administration </a></li>

                                    </ul>
                                </li>
                                <li><a href="placements.php">Placements</a></li>
                                <li class='dropdown'>
                                    <a class='dropdown-toggle active' data-toggle='' href='#'>NAAC</a>
                                    <ul class='dropdown-menu' style="width: 200px;">
                                        <li><a href='naac_accreditation.php'> Why Accreditation  </a></li>
                                        <li><a href='naac_iqac.php'> Internal Quality Assurance Cell (IQAC)  </a></li>
                                        <li><a href='naac_aqar.php'>  Annual Quality Assurance Report (AQAR) </a></li>
                                        <li><a href='naac_ssr.php'> Self Study Report (SSR)  </a></li>
                                        <li><a href='naac_sss.php'> Student Satisfaction Survey (SSS)  </a></li>
                                        <li><a href='naac_sfeedback.php'> Stakeholders Feedback  </a></li>
                                        <li><a href='naac_mom.php'> Minutes Of Meeting (MoM) Academic Year 2020-21 </a></li>
                                        <li class='dropdown-submenu'><a href='#'> Academic Calendar <i style="padding-left:10%;font-weight:bold;" class="fa fa-angle-right"></i></a>
                                            <ul class='dropdown-menu' role='menu'>

                                                <a target="_blank" href='pdf/calendar/ACADEMIC-CALENDER-2020-21-SEM-I_II.html'> AY 2020-21(SEM-I&II) </a>
                                                <!-- <a  target="_blank" href='pdf/calendar/AY-2020-21-_SEM-I_-SY-Btech.html'> AY-2020-21(SEM-I&II)SY Btech  </a>
                                                    <a  target="_blank" href='pdf/calendar/AY-2020-21-_SEM-I-_-II__TE-_-BE_.html'> AY-2020-21(SEM-I&II)TE&BE  </a> -->

                                                <li><a target="_blank" href='pdf/calendar/Academic_Calendar_2019-20_SEM-I.pdf'> AY 2019-20 (SEM-I) </a></li>
                                                <li><a target="_blank" href='pdf/calendar/Academic_Calendar_2019-20_SEM-II.pdf'> AY 2019-20 (SEM-II)  </a></li>
                                                <!--     <li><a  target="_blank" href='pdf/calendar/Academic_Calendar_2018-19_SEM-I.pdf'>  AY 2018-19 (SEM-I) </a></li>
                                                <li><a  target="_blank" href='pdf/calendar/Academic_Calendar_2018-19_SEM-II.pdf'>  AY 2018-19 (SEM-II)  </a></li> -->
                                            </ul>
                                        </li>
                                        <li><a href='institute_best_practices.php'> Institute Best Practices  </a></li>
                                        <li><a href='Academic Excellence And Activity Report.php'> Academic Excellence And Activity Report  </a></li>
                                        <!--<li class = 'dropdown-submenu'><a  href='#'>PARAMARSH-Guidelines<i style="padding-left:10%;font-weight:bold;" class="fa fa-angle-right"></i></a>-->
                                        <!--                                     <ul class='dropdown-menu' role = 'menu'>-->
                                        <!--                                         <li><a  target="_blank" href='introparamarsh.php'>Introduction </a></li>-->
                                        <!--                                         <li><a  target="_blank" href='paramarsh.php'> UGC Guidelines</a></li>-->
                                        <!--                                         <li><a  target="_blank" href='Finalfdpreport.php'> Activities</a></li>-->

                                        <!--                                     </ul>-->
                                        <!--<li><a href='paramarsh.php'> PARAMARSH-Guidelines </a></li>
                                        <li><a href='Finalfdpreport.php'> Final FDP Report</a></li>-->
                                        <li><a href='po_psc_co.php'>  PO, PSO & CO </a></li>
                                        <li><a href='Code_of_Conduct.php'> Code of conduct  </a></li>
                                        <li><a href='naac_isop.php'>  Infrastructure SOP </a></li>
                                    </ul>
                                </li>
                                <li class='dropdown'>
                                    <a class='dropdown-toggle active' data-toggle='' href='#'>IIC</a>
                                    <ul class='dropdown-menu' style="width: 200px;">
                                        <li><a href='vision_mission_iic.php'>Vision & Mission </a></li>
                                        <li><a href="IIC.php">Institute Innovation Council</a></li>
                                        <li><a href='constitution of iic.php'>Constitution Of IIC </a></li>
                                        <li class='dropdown-submenu'><a href='NISP.php'> NISP <i style="padding-left:10%;font-weight:bold;" class="fa fa-angle-right"></i></a>
                                            <ul class='dropdown-menu' role='menu'>
                                                <li><a target="_blank" href='pdf/1  NISP National Innovation and Startup Policy 2019.pdf'> NISP National Innovation and Startup Policy 2019</a></li>
                                                <li><a target="_blank" href='pdf/2  Maharashtra State Startup policy.pdf'> Maharashtra State Startup policy </a></li>
                                                <li><a target="_blank" href='pdf/3  Innovation and Startup Policies at RSCOE.pdf'>Innovation and Startup Policies at RSCOE</a></li>

                                            </ul>
                                        </li>

                                        <li class='dropdown-submenu'><a href='NISP.php'> ARIIA <i style="padding-left:10%;font-weight:bold;" class="fa fa-angle-right"></i></a>
                                            <ul class='dropdown-menu' role='menu'>
                                                <li><a target="_blank" href='pdf/ARIIA 2019-20.pdf'> ARIIA Report Year 2019-20</a></li>
                                                <li><a target="_blank" href='pdf/ARIA RSCOE 2020-21.pdf'> ARIIA Report Year 2020-21 </a></li>
                                            </ul>
                                        </li>
                                        <li><a href=''>Start Up</a></li>
                                        <li><a target="_blank" href='pdf/Research Policy-RSCOE.html'>Research Policy</a></li>
                                        <li><a href=''>IPR</a></li>
                                        <li><a href=''>Internship</a></li>

                                        <li><a href=''>Innovation</a></li>
                                        <li><a href=''>Social Media</a></li>
                                    </ul>


                                    <li class='dropdown'>
                                        <a class='dropdown-toggle active' data-toggle='' href='#'>ARIIA</a>
                                        <ul class='dropdown-menu' style="width: 200px;">


                                            <li class='dropdown-submenu'>
                                                <a target="_blank" href='pdf/ARIIA 2019-20.pdf'> ARIIA Report Year 2019-20 <i style="padding-left:10%;font-weight:bold;" class="fa fa-angle-right"></i></a>

                                                <a target="_blank" href='pdf/ARIA RSCOE 2020-21.pdf'> ARIIA Report Year 2020-21 <i style="padding-left:10%;font-weight:bold;" class="fa fa-angle-right"></i></a>

                                        </ul>
                                        </li>

                                        <li class='dropdown'>
                                            <a class='dropdown-toggle active' data-toggle='' href='#'>NIRF</a>
                                            <ul class='dropdown-menu' style="width: 200px;">


                                                <li class='dropdown-submenu'>

                                                    <a target="_blank" href='nirf1.php'> NIRF 2022 <i style="padding-left:10%;font-weight:bold;" class="fa fa-angle-right"></i></a>

                                                    <a target="_blank" href='nirf2.php'> NIRF 2021 <i style="padding-left:10%;font-weight:bold;" class="fa fa-angle-right"></i></a>

                                                    <a target="_blank" href='nirf3.php'> NIRF 2020 <i style="padding-left:10%;font-weight:bold;" class="fa fa-angle-right"></i></a>
                                            </ul>
                                            </li>
                                            <li class="cour-menu">
                                                <a href="#!" class="mm-arr">My Corner</a>
                                                <div class="mm-pos">
                                                    <div class="cour-mm m-menu">
                                                        <div class="m-menu-inn">
                                                            <div class="mm1-com mm1-cour-com mm1-s3">
                                                                <h4>Student's Corner</h4>
                                                                <ul>
                                                                    <li><a href="guidance_to_new_comers.php"><i class="fa fa-road"></i> Guide To Newcomers</a></li>
                                                                    <li><a href="institute_distinctiveness.php">institute distinctiveness</a></li>
                                                                    <li><a href="students_associations.php"><i class="fa fa-group"></i> Student's Association</a></li>
                                                                    <li><a href="co_curricular_activities.php"><i class="fa fa-trophy"></i> Co-Curricular Activities</a></li>
                                                                    <li><a href="IEEE_Student Chapter.php"><i class="fa fa-trophy"></i> IEEE-Student Chapter</a></li>
                                                                    <li><a href="Activity Reports.php"><i class="fa fa-plus "></i> Activity Reports </a></li>
                                                                    <li><a href="Recent Activities.php"><i class="fa-align-left"></i> Recent Activities </a></li>
                                                                    <li><a href="Fourth_coming_Activities.php"><i class="fa-align-left"></i><mark> Fourth coming Activities</mark></a></li>
                                                                </ul>
                                                            </div>
                                                            <div class="mm1-com mm1-cour-com mm1-s3">
                                                                <h4>Parent's Corner</h4>
                                                                <ul>
                                                                    <li><a href="gfm_scheme.php"><i class="fa fa-child "></i> GFM Scheme</a></li>
                                                                    <li><a href="deptsummary.php"><i class="fa fa-building-o "></i> Departmental Summary</a></li>
                                                                    <li><a href="parents_meet.php"><i class="fa fa-group "></i> Parent's Meet</a></li>
                                                                    <li><a href="guidance_and_consuling.php"><i class="fa fa-male "></i> Counselling & Guidance</a></li>
                                                                </ul>
                                                            </div>

                                                            <div class="mm1-com mm1-cour-com mm1-s3">
                                                                <h4>Alumni's Corner</h4>
                                                                <ul>
                                                                    <li><a href="alumnilatest.php">About Alumni Cell</a></li>
                                                                    <li><a href="alumnilatest.php">RSCOE Alumni Portal</a></li>
                                                                    <li><a href="#">Events</a></li>
                                                                    <li><a href="news&eventsalumni.php">News & Stories</a></li>
                                                                    <li><a href="testi.php">Notable Alumni's</a></li>
                                                                    <li><a href="alumnigallery.php">Gallery</a></li>
                                                                    <li><a href="#">Members</a></li>

                                                                    <li><a href="alumni_convocation_ceremony.php">Convocation Ceremony </a></li>
                                                                </ul>
                                                            </div>

                                                            <div class="mm1-com mm1-cour-com mm1-s3">
                                                                <h4>Exam Cell</h4>
                                                                <ul>
                                                                    <li>
                                                                        <a href="about Exam cell.php"></i> About Exam cell</a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="Exam_committee.php"></i> Exam Committee</a>
                                                                    </li>
                                                                    <li><a href="COE&Staff.php">COE and Staff</a></li>
                                                                    <li><a href="Evaluation System.php">Evaluation System</a></li>
                                                                    <li><a href="examflowchart.php">Examination Flow chart</a></li>
                                                                    <li><a href="examination_info.php"> Exam Time Table</a></li>
                                                                    <li><a href="exam rulebook.php">Exam Rulebook</a></li>
                                                                    <li><a href="pdf/Exam Cell/REMUNERATION REPORT-Word.pdf">R-1 Form</a></li>
                                                                    <li><a href="pdf/Exam Cell/Payment Voucher.pdf">Payment Voucher</a></li>
                                                                    <li><a href="http://103.68.11.166/feedback/">Students Exam Form(ESE)</a></li>
                                                                    <li><a href="pdf/timetable/G1_form.pdf">Student Grievances Examination Form</a></li>


                                                                </ul>
                                                            </div>
                                                            <div class="mm1-com mm1-cour-com mm1-s4">
                                                                <h4>Statutary Bodies</h4>
                                                                <ul>
                                                                    <li><a href="governing_body.php"><i class="fa fa-group "></i> Governing Body(Autonomous)</a></li>
                                                                    <!--<li><a href="governing_body_committee.php"><i class="fa fa-group "></i> Governing Body</a></li>-->
                                                                    <li><a href="academic_council.php"><i class="fa fa-group "></i> Academic Council</a></li>
                                                                    <li><a href="stc.php"><i class="fa fa-group "></i> Statutory Committees </a></li>
                                                                    <li><a href="nstc.php"><i class="fa fa-group "></i> Non-Statutory Committees </a></li>
                                                                    <li><a href="mom(GB).php"><i class="fa fa-group "></i> Minutes of meeting (Governing Body)  </a></li>
                                                                    <li><a href="mom(AC).php"><i class="fa fa-group "></i> Minutes of meeting (Academic Council)  </a></li>
                                                                    <li><a href="mandatory_disclosure.php"><i class="fa fa-file-pdf-o"></i> Mandatory Disclosure</a></li>
                                                                    <li><a href="undertaking.php"><i class="fa fa-file-pdf-o"></i> Undertaking by Institute </a></li>

                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li><a href="oir.php">International Relations</a></li>
                                            <li><a href="lac.php">Campus Life</a>
                                            </li>
                                            <li><a href="ieee-ccge.php">CCGE-21</a>
                                                <li><a href="contact_us.php">Contact us</a>
                                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="all-drop-down-menu">
                    </div>
                </div>
            </div>
        </div>
        <!-- <div class="row">
            <div class="col-md-9" style="background: #002147;">

                <iframe src="scroller/index.php" frameborder="0" width="100%" height="50px" scrolling="no"></iframe>

            </div>
            <div class="col-md-3" style="background: #002147;">

                <form>
                    <iframe src="voice_search.php" id="iFrame1" frameborder="0" style="background: #002147; width: 100%; height: 50px; align:left;" scrolling="no"></iframe>
                </form>


            </div>

        </div> -->


    </section>

</html>


<script src="js/main.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/materialize.min.js"></script>
<script src="js/custom.js"></script>




<body>
    <!-- <script src="https://www.kenyt.ai/botapp/ChatbotUI/dist/js/bot-loader.js" type="text/javascript" data-bot="196438479"></script> -->

    <!-- Modal -->
    <style>
        #ac-wrapper {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, .6);
            z-index: 1001;
        }
        
        #popup {
            width: 50%;
            /* height: 10%; */
            opacity: 0.9;
            background: #e0ffff;
            position: absolute;
            margin-top: 10%;
            left: 25%;
            visibility: visible;
            -webkit-animation: fadeina 3.5s;
            animation: fadeina 3.5s;
        }
        
        @-webkit-keyframes fadeina {
            from {
                bottom: 0;
                opacity: 0;
            }
            to {
                bottom: 74%;
                opacity: 1;
            }
        }
        
        .blink {
            text-decoration: blink;
            -webkit-animation-name: blinker;
            -webkit-animation-duration: 0.6s;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-timing-function: ease-in-out;
            -webkit-animation-direction: alternate;
        }
    </style>

    <script>
        function PopUp(hideOrshow) {
            if (hideOrshow == 'hide') {
                document.getElementById('ac-wrapper').style.display = "none";

            } else {
                document.getElementById('ac-wrapper').removeAttribute('style');
            }
        }
        window.onload = function() {
            setTimeout(function() {
                PopUp('show');
            }, 5000);

            setTimeout(function() {
                var x = document.getElementById("snackbar")
                x.className = "show";
                setTimeout(function() {
                    x.className = x.className.replace("show", "");
                }, 5000);

            }, 10000);
        }
    </script>
    <!--MODAL -->
    <script>
        function PopUp(hideOrshow) {
            if (hideOrshow == 'hide') {
                document.getElementById('ac-wrapper').style.display = "none";


                document.getElementById("myDIV").classList.remove("my-body-noscroll-class")

            } else {
                document.getElementById('ac-wrapper').removeAttribute('style');
            }


        }
        window.onload = function() {
            setTimeout(function() {
                PopUp('show');
            }, );

            setTimeout(function() {
                var x = document.getElementById("snackbar")
                x.className = "show";
                setTimeout(function() {
                    x.className = x.className.replace("show", "");
                }, 5000);

            }, 10000);


            document.getElementById('myDIV').className = 'my-body-noscroll-class';


        }
    </script>
    <!--MODAL -->

    <!--END HEADER SECTION-->

    <!-- SLIDER -->
    <!-- <section>
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="item slider1 active">
                    <img src="images/slider/platinum award.jpg" alt="">
                </div>
                <div class="item">
                    <img src="images/slider/1.jpg" alt="">
                </div>

                <div class="item">
                    <img src="images/slider/BEST COLLEGE.jpg" alt="">
                </div>
                <div class="item">
                    <img src="images/slider/BEST PRINCIPAL.JPG" alt="">
                </div>
                <div class="item">
                    <img src="images/slider/BEST TEACHER.jpg" alt="">
                </div>


                <div class="item">
                    <img src="images/slider/BEST STUDENT.JPG" alt="">
                </div>


                <div class="item">
                    <img src="images/slider/ALL TROPHIES8.jpg" alt="">
                </div>


                <div class="item">
                    <img src="images/slider/2.jpg" alt="">
                </div>
                <div class="item">
                    <img src="images/slider/GEE.jpg" alt="">
                </div>
                <div class="item">
                    <img src="images/slider/Placement1.jpg" alt="">
                </div>
                <div class="item">
                    <img src="images/slider/cii.jpeg" alt="">
                </div>
                <div class="item">
                    <img src="images/slider/sp2.jpeg" alt="">
                </div>
                <div class="item">
                    <img src="images/slider/IIC.jpg" alt="">
                </div>
                <div class="item">
                    <img src="images/slider/21.jpg" alt="">
                </div>
                <div class="item">
                    <img src="images/slider/22.jpg" alt="">
                </div>
                <div class="item">
                    <img src="images/slider/10.jpg" alt="">
                </div>
                <div class="item">
                    <img src="images/slider/11.jpg" alt="">
                </div>
                <div class="item">
                    <img src="images/slider/12.jpg" alt="">
                </div>
                <div class="item">
                    <img src="images/slider/13.jpg" alt="">
                </div>
            </div>

            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            </a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">
            </a>
        </div>
    </section> -->

    <section class="as_blog_wrapper">
        <!-- <div class="container-fluid"> -->
        <div class="slideshow-4">

            <div class="slides-box">

                <div class="slide">
                    <!-- <p class="title">AUTOPLAY<br />Lorem Picsum 1</p> -->
                    <img src="images/slider/12.jpg" alt="image" title="image" style="object-fit:cover;">
                </div>

                <div class="slide">
                    <img src="images/slider/10.jpg" alt="image" title="image" style="object-fit:cover;">
                </div>

                <div class="slide">
                    <img src="images/slider/11.jpg" alt="image" title="image" style="object-fit:cover;">
                </div>

            </div>

            <div class="slideshow-buttons">

                <div class="prev-btn">&larr;</div>
                <div class="next-btn">&rarr;</div>

            </div>

        </div>
        <!-- </div> -->
    </section>
    <!-- QUICK LINKS -->
    <section>
        <div class="container com-sp pad-bot-70">
            <div class="row">
                <div class="con-title">
                    <h2>Discover More</h2>
                    <hr class="underline_cust">
                </div>
            </div>
            <div class="row">
                <div class="ed-course">
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="ed-course-in">
                            <a class="course-overlay" href="office.php">
                                <img src="images/dm1.jpg" alt="Office Administration">
                                <span style="font-size:23px;">Office Administration</span>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="ed-course-in">
                            <a class="course-overlay" href="library.php">
                                <img src="images/dm2.jpg" alt="Library">
                                <span style="font-size:23px;">Library</span>
                            </a>
                        </div>
                    </div>

                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="ed-course-in">
                            <a class="course-overlay" href="research.php">
                                <img src="images/dm4.jpg" alt="Research & Development">
                                <span style="font-size:23px;">Research and Development</span>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="ed-course-in">
                            <a class="course-overlay" href="cells.php">
                                <img src="images/dm5.jpg" alt="Student Support Cells">
                                <span style="font-size:23px;">Support Cells</span>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="ed-course-in">
                            <a class="course-overlay" href="placements.php">
                                <img src="images/dm6.jpg" alt="Training & Placements">
                                <span style="font-size:23px;">Training and Placements</span>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="ed-course-in">
                            <a class="course-overlay" href="lac.php">
                                <img src="images/dm7.jpg" alt="Life-At-Campus">
                                <span style="font-size:23px;">Life At Campus</span>
                            </a>
                        </div>
                    </div>

                </div>
            </div>
        </div>

    </section>
    <section id="UpcomingEvent">
        <div class="container com-sp pad-bot-0 pad-top-0">
            <div class="row">
                <div class="con-title">
                    <!-- <h2>Know <span>Happenings</span></h2> -->
                    <h2>Know Happenings</h2>
                    <hr class="underline_cust">
                </div>
                <div class="col-md-4">
                    <div class="ho-ev-latest ho-ev-latest-bg-1">
                        <div class="ho-lat-ev">

                            <h4> Event/Archives</h4>
                            <p></p>
                        </div>
                    </div>
                    <div class="bot-gal h-blog ho-event">
                        <iframe src="index_newsevent/index.php" frameborder="0" scrolling="no" style="height: 420px; width: 100%;"></iframe>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="ho-ev-latest ho-ev-latest-bg-2">
                        <div class="ho-lat-ev">
                            <h4> Drives/Archives</h4>
                            <p></p>
                        </div>
                    </div>
                    <div class="ho-event ho-event-mob-bot-sp">
                        <ul>
                            <iframe src="index_newsevent/drives.php" frameborder="0" scrolling="no" style="height: 420px; width: 100%;"></iframe>

                        </ul>
                    </div>
                </div>
                <div class="col-md-4" style="height: 300px;">
                    <div class="ho-ev-latest ho-ev-latest-bg-3">
                        <div class="ho-lat-ev">
                            <h4>Login To MOODLE</h4>
                        </div>
                    </div>
                    <div class="ho-st-login" style="height: 435px;">


                        <div id="hom_log" class="col s12">

                            <form action="http://103.68.11.172/rscoe/login/index.php" method="post" name="form" id="form" class="col s12">
                                <div class="row">
                                    <div class="input-field col s12">
                                        <input type="text" name="username" class="validate">
                                        <label>MOODLE Username</label>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="input-field col s12">
                                        <input type="password" name="password" class="validate">
                                        <label>MOODLE Password</label>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="input-field col s12">
                                        <input type="submit" value="Login" class="waves-effect waves-light light-btn">
                                    </div>

                                </div>

                            </form>

                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>




    <!-- NEWS AND EVENTS -->
    <section id="PastPresent">
        <div class="container com-sp pad-top-50">
            <div class="row">
                <div class="con-title">
                    <h2>Photo Gallery</h2>
                    <hr class="underline_cust">
                </div>
            </div>

            <div class="col-md-12">
                <div class="h-gal">
                    <ul>
                        <li><img class="materialboxed" data-caption="" src="images/ami/BESTCOLLEGE1.jpg" alt="">
                        </li>
                        <li><img class="materialboxed" data-caption="" src="images/ami/1.jpg" alt="">
                        </li>
                        <li><img class="materialboxed" data-caption="" src="images/ami/BESTTEACHER1.jpg" alt="">
                        </li>
                        <li><img class="materialboxed" data-caption="" src="images/ami/2.jpg" alt="">
                        </li>
                        <li><img class="materialboxed" data-caption="" src="images/ami/Alltrophies.jpg" alt="">
                        </li>
                        <li><img class="materialboxed" data-caption="" src="images/ami/ISTEFlyer8.jpg" alt="">
                        </li>
                        <li><img class="materialboxed" data-caption="" src="images/ami/1.jpg" alt="">
                        </li>
                        <li><img class="materialboxed" data-caption="" src="images/ami/2.jpg" alt="">
                        </li>
                        <li><img class="materialboxed" data-caption="" src="images/ami/6.jpg" alt="">
                        </li>
                        <!-- <li><img class="materialboxed" data-caption="" src="images/ami/7.jpg" alt="">
                        </li>
                        <li><img class="materialboxed" data-caption="" src="images/ami/8.jpg" alt="">
                        </li>
                        <li><img class="materialboxed" data-caption="" src="images/ami/9.jpg" alt="">
                        </li> -->

                    </ul>
                </div>
            </div>
        </div>
        </div>
    </section>
    <section id="PastPresent">
        <div class="container com-sp pad-top-50">
            <div class="row">
                <div class="con-title">
                    <h2>Video Gallery</h2>
                    <hr class="underline_cust">
                </div>
            </div>

            <div class="col-md-12">

                <div class="h-vid ho-event-mob-bot-sp">
                    <iframe src="https://www.youtube.com/embed/uunlPNmDZKU" style="height: 550px; width: 100%;" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </section>

    <style>
        #snackbar {
            visibility: hidden;
            min-width: 250px;
            margin-left: -135px;
            color: #000;
            text-align: center;
            padding: 16px;
            position: fixed;
            z-index: 1;
            left: 10%;
            bottom: 0px;
            font-size: 17px;
            -moz-opacity: 0.5;
            /* Netscape */
            -khtml-opacity: 0.5;
            /* Safari 1.x */
            opacity: 1.0;
        }
        
        #snackbar.show {
            visibility: visible;
            -webkit-animation: fadein 1.5s, fadeout 0.5s 4.5s;
            animation: fadein 1.5s, fadeout 0.5s 4.5s;
        }
        
        @-webkit-keyframes fadein {
            from {
                bottom: 0;
                opacity: 0;
            }
            to {
                bottom: 0px;
                opacity: 1;
            }
        }
        
        @keyframes fadein {
            from {
                bottom: 0;
                opacity: 0;
            }
            to {
                bottom: 0px;
                opacity: 1;
            }
        }
        
        @-webkit-keyframes fadeout {
            from {
                bottom: 0px;
                opacity: 1;
            }
            to {
                bottom: 0;
                opacity: 0;
            }
        }
        
        @keyframes fadeout {
            from {
                bottom: 0px;
                opacity: 1;
            }
            to {
                bottom: 0;
                opacity: 0;
            }
        }
    </style>



    <section id="footer">
    </section>
    <div class="con-title pad-top-50" style="margin-bottom: 0;">
        <!-- <h2>Our <span>Recruiters</span> </h2> -->
        <h2>Our Recruiters</h2>
        <hr class="underline_cust">
        <iframe src="recruiter_logo_slider/index.php" width="100%" height="100px" frameborder="0" scrolling="no"></iframe>
    </div>
    <section class="wed-hom-footer">
        <div class="container">
            <div class="row wed-foot-link">
                <div class="col-md-4 foot-tc-mar-t-o">
                    <h4>Facilities</h4>
                    <ul>
                        <li><a href="http://49.248.135.62:8081" target="_blank" title="KOHA Library Management System">KOHA OPAC</a></li>
                        <li><a href="http://103.68.11.172/rscoe/" target="_blank" title="MOODLE Learning Management System">MOODLE</a></li>
                        <li><a href="elctrical_engineering.php" target="_blank" title="National Programme on Technology Enhanced Learning">NPTEL</a></li>
                        <li><a href="https://onlinecourses.nptel.ac.in/" target="_blank" title="Virtual Classrooms">Virtual Classrooms</a></li>
                        <li><a href="http://vlab.co.in/" target="_blank" title="Virtual Labs">Virtual Labs</a></li>
                        <li><a href="http://delnet.nic.in/" target="_blank" title="MOODLE" title="Developing Library Network">DelNet</a></li>
                        <li><a href="https://ndl.iitkgp.ac.in/" target="_blank" title="National Digital Library of India">NDL India</a></li>
                        <li><a href="https://swayam.gov.in/" target="_blank" title="Study Webs of Active –Learning for Young Aspiring Minds">Swayam</a></li>
                        <li><a href="#" target="_blank" title="E-Journal">E-Journal</a></li>
                        <li><a href="https://www.englishhelper.com/" target="_blank" title="Language Lab">Language Lab</a></li>
                    </ul>

                </div>
                <div class="col-md-4">
                    <h4>Our Campuses</h4>
                    <ul>
                        <li><a href="#" target="_blank">Tathwade Campus</a></li>
                        <li><a href="#" target="_blank">Wagholi Campus</a></li>
                        <li><a href="#" target="_blank">Hadapsar Campus</a></li>
                        <li><a href="#" target="_blank">Bavdhan Campus</a></li>
                        <li><a href="#" target="_blank">Narhe Campus</a></li>
                        <li><a href="#" target="_blank">Barshi Campus</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h4>Quick Links</h4>

                    <ul>
                        <li><a href="career.php" target="_blank">Careers</a></li>
                        <li><a href="http://www.unipune.ac.in/" target="_blank">SPPU</a></li>
                        <li><a href="http://dtemaharashtra.gov.in/approvedinstitues/DTEPortal/index.html" target="_blank">DTE</a></li>
                        <li><a href="https://www.aicte-india.org/" target="_blank">AICTE</a></li>
                        <li><a href="student_verification.php">Student's Verification</a></li>
                        <li><a href="http://ogrs.jspmrscoe.edu.in/" target="_blank">Grievance Redressal</a></li>
                        <li><a href="rti.php" target="_blank">RSCOE RTI</a></li>
                    </ul>
                </div>

            </div>
            <div class="row wed-foot-link-1">
                <div class="col-md-4 foot-tc-mar-t-o">
                    <h4>Get In Touch</h4>
                    <p>Ashok Nagar, Tathawade, Pimpri-Chinchwad, Maharashtra 411033 </p>
                    <p>Prof.M. V. Ghotkar-9850762340</p>
                    <p>Prof.A. V. Patil-9673971723</p>
                    <p>Email: principal@jspmrscoe.edu.in</p>
                </div>
                <div class="col-md-4">
                    <h4>JSPM's Corporate Office</h4>
                    <p>Address: S.No 84/2E/1/5, 3rd Floor, Sawant Corner, Katraj, Pune, Maharashtra 411046 </p>
                    <p>Phone: 020- 24317380/83/84/85 </p>
                </div>
            </div>
        </div>
    </section>

    <!-- <section>
        <div class="icon-float">
            <ul>
                <li><a href="research.php" class="sh"><b><font color = #002147><img src="images/icon/research.png" width="32px"> Research</font></b></a> </li>
                <li><a href="http://103.68.11.172/rscoe/" class="sh" target="_blank"><b><font color = #002147><img src="images/icon/moodle.png" width="32px"> Moodle</font></b></a> </li>
                <li><a href="newsletter.php" class="sh"><b><font color = #002147><img src="images/icon/newsletter.png" width="32px"> Newsletter</font></b></a> </li>
                <li><a href="#" class="sh"><b><font color = #002147><img src="images/icon/walkthrough.png" width="32px"> Walkthrough</font></b></a> </li>
                <li><a href="physically_handicapped_facilities.php" class="sh"><b><font color = #002147><img src="images/icon/Physically_Handicapped_Persons.png" width="32px"> Facilities</font></b></a> </li>
            </ul>
        </div>
    </section> -->



    <section class="wed-rights">
        <div class="container">
            <div class="row">
                <div class="copy-right">
                    <p><span style="float:left;">© 2022 . All Rights Reserved | Designed And Developed by <span> Digital Content Development </span>DCD-ARQAC, JSPM-TSSM, Pune.</span>

                        <span style="float:right;">

                            Visitor Count - 3156375                                     

                            QUICK LINKS
                            
                        </span>

                    </p>

                </div>
            </div>
        </div>
    </section>
    <audio autoplay="true" id='mySound' src='jspm1.mp3' />

    <!--Import jQuery before materialize.js-->


    <script>
        document.getElementById("myDIV").addEventListener("mousemove", StopSound);

        function StopSound() {
            var thissound = document.getElementById("mySound");
            thissound.pause();
            thissound.currentTime = 0;
        }

        document.getElementById("myDIV").addEventListener("onmousedown", PlaySound);

        function PlaySound(soundobj) {
            var thissound = document.getElementById(soundobj);
            thissound.play();
            audio.volume = 1.0;
        }
    </script>
    <script src="js/home_slider.js"></script>

    <!-- FOOTER COURSE BOOKING -->

    <!--Import jQuery before materialize.js-->


</body>

</html>